PORT = 3001
BASE_URL = http://localhost:3001
API_KEY = Y614ILTK3iXiLBOxPu5Eu13ke
DB_URL = mongodb+srv://dbtforum:co9mqKnA404FY3Zm@cluster0.q3zbd.mongodb.net/store_system
# DB_URL = mongodb://localhost:27017/store_system
SECRET_KEY = u7H8Qh_aaaa87hln4cW1L8hHbf9Ax0
ADMIN_PASSWORD = 123456